# pokemon-tbje

./: .gitignore  README.md  dependency-reduced-pom.xml  p20250228_PokemonText-BasedJavaEdition.eml  pom.xml
exportToHTML/: Bag.java.html  Encounter.java.html  Game.java.html  Graphics.java.html  Move.java.html  Moves.java.html  Party.java.html  Pokedex.java.html  Pokemon.java.html  Species.java.html  index.html
saves/: save0.json
src/main/java/: module-info.java
src/main/java/pokemonTextBased/: Arena.java  Bag.java  Box.java  Brokerage.java  Casino.java  Encounter.java  Engine.java  EnginePackage.java  Fight.java  Game.java  GameLauncherUI.java  Graphics.java  Location.java  Move.java  NPC.java  Party.java  Pokemon.java  RapidashRace.java  SaveData.java  SaveSys.java  Sound.java  Species.java  Trainer.java  User.java
